ab4:8 f4:8 ab4:4.5 f4:4 f#4:8 | F
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | F#o
g3:8 c4:8 g3:8 f3:8 r:4 eb4:8 e4:8 | C
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | A7
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | D7
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | G7
g3:8 f#3:4 f3:4 e3:8 c3:8 a2:8 | C
bb2:8 eb3:8 c3:8 d3:4 c3:4 | C
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | F
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | F#o
bb3:8 a3:8 g3:8 e3:8 c3:8 g2:8 ab2:8 e2:8 | C
b1:8 ab1:8 a1:8 f#1:8 e1:8 c#1:8 d1:8 a0:8 | A7
b0:8 d1:8 f1:8 f#1:8 d1:8 a0:8 r:8 d4:8 | D7
c4:8 b3:8 c4:8 bb3:8 b3:8 d4:8 g4:8 d4:8 | G7
b3:8 c4:8 g3:8 a3:8 c4:4 eb4:8 | C
e4:4 r:8 e4:8 g4:8 c5:8 g4:8 c5:8 | C
d5:8 a4:8 ab4:8 g4:8 f4:8 r:4 eb4:8 | c
c4:8 bb3:8 g3:8 ab3:8 a3:8 c4:8 f4:8 a4:8 | F
c4:8 e4:8 ab4:8 c5:8 e5:8 ab5:8 c6:8 bb5:8 | C
f5:8 b5:8 c6:8 a5:8 c6:8 e6:8 g6:8 | C
e6:8 f6:8 c6:8 bb5:8 ab5:8 a5:4 r:8 | F
a4:8 f#4:8 e4:8 ab4:8 f4:8 g4:4 | F
c4:8 c4:8 bb3:8 f3:8 eb3:8 e3:8 b2:8 d3:8 | C
c4:8 c#4:8 e4:8 c#4:8 a3:8 ab3:8 g3:8 f3:8 | A
f#3:8 r:4 r:8 bb4:8 b4:8 d5:8 f#5:8 | D
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | G
g3:8 c4:8 g3:8 r:8 c4:8 e4:8 r:4 | C
r:8 bb4:4 eb5:8 e5:4 c5:8 a4:8 | C
c5:8 e5:8 ab5:8 c6:8 e6:8 r:4 | C
c4:8 d4:8 f4:8 ab4:8 a4:8 c5:8 d5:8 a4:8 | F
bb4:8 g4:8 e4:8 c4:8 r:4 r:8 ab4:8 | C
c4:8 a3:8 c4:4.5 a3:4 bb3:8 | A
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | F
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | F
bb3:8 f3:8 eb3:8 e3:8 r:4 r:4 | C
r:4 r:8 e4:8 c4:8 c4:8 c4:8 c4:8 | A
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | D
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | G
bb3:8 e3:8 d3:8 c3:8 b2:8 bb2:8 ab2:8 f2:8 | C
eb2:8 e2:8 g2:8 c3:8 b2:8 c3:8 c3:8 bb2:8 | C
