g3:8 a3:8 c4:8 eb4:4 e4:4 c4:8 | F
d4:8 c4:8 g3:8 f#3:4 g3:4 b3:8 | F#o
d#4:8 g4:8 b4:8 d#5:8 g5:8 f5:8 e5:8 d5:8 | C
c5:8 r:8 r:8 r:8 r:8 a3:8 a4:8 g4:8 | A7
f#4:8 e4:8 d4:8 c#4:8 c4:8 bb3:8 a3:8 g3:8 | D7
f#3:8 f3:8 e3:8 c4:4 r:8 r:8 r:8 | G7
r:8 r:8 c4:8 b4:8 c5:8 g4:8 r:8 r:8 | C
r:8 a5:8 g5:8 e5:8 c5:8 g4:8 c4:8 g3:8 | C
f3:8 c2:8 eb3:8 f#3:4 a3:8 c4:8 eb4:8 | F
e4:8 c4:8 d4:8 c4:8 bb3:8 a3:8 g3:8 | F#o
f3:8 eb3:8 e3:8 r:4 r:8 r:8 a3:8 | C
a4:4 g4:4 e4:8 c4:8 r:8 r:8 | A7
r:4 r:4 r:8 a3:8 a4:8 g4:8 | D7
f#4:8 e4:8 d4:8 c#4:8 c4:8 bb3:8 b3:8 a3:8 | G7
g3:8 f#3:8 g3:8 b3:4 d#4:8 g4:8 b4:8 | C
d#5:8 g5:8 f5:8 e5:8 d5:8 c5:8 bb4:8 g4:8 | C
g#4:8 a4:8 c5:8 eb5:8 c5:8 d5:8 f#5:8 g5:8 | c
c5:8 a5:4 r:4 a5:8 c5:8 bb4:8 | F
g4:8 f4:8 c4:8 eb4:8 f4:8 f#4:8 f#4:8 f4:8 | C
eb4:4 c4:4 bb3:8 a3:4 g3:8 | C
f3:4 eb3:4 e3:8 r:4 r:8 | F
r:8 r:8 r:8 a5:4 c5:8 bb4:8 g4:8 | F
f4:8 eb4:8 c4:8 a3:8 c4:8 a3:4.5 | C
c4:4 a3:8 c4:8 a3:8 c4:8 eb4:8 f4:8 | A
eb4:8 e4:8 g4:8 e4:4.5 c4:4 | D
d4:8 c4:8 r:8 r:8 r:8 r:8 g4:8 c4:8:8 | G
f4:8 a4:8 c5:8 d5:8 c5:8 r:8 r:8 r:8 | C
r:8 r:4 r:4 r:4 r:8 | C
a5:8 c5:8 bb4:8 g4:8 g#4:8 a4:8 c5:8 a4:8 | C
f4:8 c4:8 eb4:8 e4:8 g4:8 c5:8 d5:8 c5:8 | F
r:8 bb4:8 g4:8 g#4:8 a4:8 c5:8 eb5:8 c5:8 | C
d5:8 a5:8 eb5:8 c5:8 g4:8 f4:8 c4:8 f4:8 | A
c4:8 eb4:8 f4:8 d4:8 c4:8 bb3:8 b3:8 a3:8 | F
g3:8 f#3:8 f3:8 e3:4 c4:8 r:8 | F
r:8 a5:8 c5:8 bb4:8 g4:4 g#4:8 a4:8 | C
c5:8 a4:8 f4:8 c4:8 f#4:8 g4:8 c4:8 g3:8 | A
f#3:8 f3:8 e3:8 c4:4 r:8 r:8 a5:8 | D
g5:8 e5:8 c5:8 g4:8 r:8 r:8 r:8 a5:8 | G
c5:8 bb4:8 g4:8 f4:4 c4:8 f#4:8 g4:8 | C
c4:8 g3:4 f#3:4 f3:8 e3:8 c4:8 | C
