g4:8 c5:8 d5:8 a4:8 ab4:8 g4:8 f4:8 c4:8 | F
a3:8 c4:8 eb4:8 f4:8 eb4:8 c4:8 g3:8 f3:8 | F#o
eb3:8 e3:8 g3:8 e3:8 c3:8 r:8 bb4:8 g4:8 | C
f4:8 eb4:8 f#4:8 a4:8 c5:8 eb5:8 c5:8 d5:8 | A7
r:8 c4:8 b3:8 bb3:8 d4:8 a3:8 ab3:8 g3:8 | D7
f3:8 eb3:8 f#3:8 a3:8 c4:8 eb4:8 e4:8 g4:8 | G7
e4:8 f4:8 d4:8 c4:8 r:8 r:8 r:8 a4:8 | C
a4:8 g4:8 r:4 c4:8 e4:8 r:8 r:8 | C
r:8 ab4:8 a4:8 c5:8 d5:8 c5:8 bb4:8 g4:8 | F
f4:8 e4:8 d4:8 c4:8 g3:8 f3:8 eb3:8 c3:8 | F#o
d3:8 a2:8 eb2:8 c2:8 g1:8 f1:8 eb1:8 c1:8 | C
a0:8 c1:4 d1:4 c1:8 r:8 bb4:8 | A7
g4:8 b4:8 d#5:8 g5:8 b5:8 d6:8 c6:8 | D7
b5:8 c6:8 g5:8 f5:8 eb5:8 f#5:8 f5:8 eb5:8 | G7
e5:8 r:8 r:8 r:8 r:8 r:8 c4:8 f4:8 | C
a4:8 c5:8 a4:8 f4:8 c4:8 eb4:4 d4:8 | C
c4:8 r:8 g#4:8 a4:4.5 c5:4 | c
eb5:8 c5:8 d5:8 a4:8 ab4:8 g4:8 f4:8 eb4:8 | F
e4:8 g4:8 c5:8 d5:8 a4:8 eb4:4 c4:8 | C
g3:8 r:8 c4:8 b3:8 c4:4 e4:4 | C
r:4 r:8 c4:8 f4:8 c4:8 a3:8 c4:8 | F
d4:4 r:4 c4:8 e4:8 r:8 r:8 | F
c4:8 b3:8 c4:8 g3:8 a3:8 c4:8 a3:8 c4:8 | C
bb3:8 a3:8 g3:8 e3:8 f3:8 d3:8 eb3:8 c3:8 | A
a2:4 f2:4 c2:8 f2:4 | D
a2:4 c3:8 eb3:8 e3:8 r:4 | G
r:4 r:8 r:8 r:8 r:8 r:4 | C
g4:4 a4:4 c5:4 a4:4 | C
c5:4 a4:4 f4:4 c4:8 eb4:8 | C
c4:8 bb3:8 g3:8 g#3:8 a3:8 c4:8 e4:8 r:8 | F
r:8 r:8 r:8 ab4:8 a4:8 c5:8 a4:8 f4:8 | C
c4:8 f#4:8 g4:8 c5:8 g4:8 g#4:8 a4:8 g4:8 | A
e4:8 bb4:8 g#4:8 a4:8 c5:8 eb5:8 f#5:8 a5:8 | F
c6:8 bb5:8 g5:8 g#5:8 a5:8 e5:8 g5:8 e5:8 | F
bb5:8 g#5:8 a5:8 e5:8 g5:8 e5:8 c5:8 g4:8 | C
r:8 r:8 r:4 g4:4 a4:4 | A
c5:8 d5:8 f#5:8 g5:8 c6:8 f6:8 a6:8 c7:8 | D
eb7:8 f7:8 d7:8 c7:8 r:8 r:8 ab4:8 a4:8 | G
c5:4 a4:4 g4:4 e4:4 | C
c4:4 r:8 bb4:8 g4:8 b4:8 d#5:8 g5:8 | C
