g4:8 c4:8 g3:8 f3:8 eb3:8 e3:4 | F
r:4 r:4 r:4 r:8 | F#o
g5:4 c5:8 a5:4 r:8 a5:8 c5:8 | C
bb4:8 g4:8 g#4:8 a4:8 c5:8 eb5:8 c5:8 d5:8 | A7
f#5:8 g5:8 c5:8 g4:8 r:8 c5:8 e5:8 e4:8 | D7
d5:8 c5:8 b4:8 bb4:8 d4:8 a4:8 ab4:8 g4:8 | G7
f4:8 eb4:8 e4:8 g4:8 e4:4 c4:4 | C
r:8 g#4:8 a4:4 g4:8 e4:8 f4:8 d4:8 | C
eb4:8 c4:8 a3:8 c4:8 a3:8 f3:8 c4:8 a3:8 | F
c4:8 a3:8 f3:8 c4:8 a3:8 c4:8 eb4:8 d4:8 | F#o
c4:8 b3:8 g3:8 d4:8 b3:8 c4:8 e3:8 | C
r:4 r:4 r:4 a5:8 g5:8 | A7
e5:8 c5:8 b4:8 bb4:8 d4:8 a4:8 ab4:8 g4:8 | D7
f4:8 eb4:8 f#4:8 f4:8 eb4:8 f#4:8 f4:8 eb4:8 | G7
e4:8 c4:8 g3:8 f#3:4 f3:4 e3:8 | C
c4:8 r:4 r:8 a3:8 a4:8 g4:8 f#4:8 | C
e4:8 d4:8 c#4:8 c4:8 bb3:8 g3:8 b3:8 d4:8 | c
c4:8 bb3:8 a3:8 g3:8 f3:8 eb3:8 e3:8 | F
r:4 r:4 a5:8 g5:8 e5:8 c5:8 | C
b4:8 bb4:8 d4:8 a4:8 ab4:8 g4:8 f4:8 eb4:8 | C
e4:8 g4:8 e4:8 f4:8 d4:8 c4:8 g3:8 f3:8 | F
eb3:8 e3:8 r:4 r:4 r:8 a3:8 | F
a4:8 g4:8 f#4:8 e4:8 d4:8 c#4:8 c4:8 bb3:8 | C
g3:8 b3:8 d4:8 c4:8 g3:8 f#3:4 | A
f3:4 e3:8 c4:8 r:4 r:4 | D
r:8 g3:8 c4:8 a4:8 c5:4.5 | G
a4:4 eb4:8 c4:8 a3:8 c4:8 a3:8 c4:8 | C
eb4:8 f4:8 d4:8 eb4:8 c4:8 a3:8 c4:8 eb4:8 | C
f4:8 f#4:8 f#4:8 f4:8 eb4:8 c4:8 bb3:8 g3:8 | C
b3:8 d#4:8 g4:8 b4:8 d#5:8 g5:8 f5:8 e5:8 | F
d5:8 c5:8 r:4 r:4 r:8 a3:8 | C
a4:8 g4:8 f#4:8 e4:8 d4:8 c#4:8 c4:8 bb3:8 | A
g3:8 b3:8 d#4:8 g4:8 b4:8 d#5:8 g5:8 f5:8 | F
e5:8 d5:8 c5:8 bb4:8 g4:8 g#4:8 a4:8 c5:8 | F
d5:8 a5:8 eb5:8 c5:8 d5:8 f5:8 r:8 a4:8 | C
d#5:8 e5:8 c5:8 b4:8 bb4:8 d4:8 a4:8 ab4:8 | A
g4:8 f4:8 c4:8 eb4:8 e4:8 g4:8 e4:4 | D
c4:4 r:8 g#4:8 a4:4 g4:8 e4:8 | G
bb3:8 g#3:8 a3:8 e4:8 g4:8 c5:8 g3:8 a3:8 | C
c4:4 eb4:8 e4:4 c4:8 d4:8 c4:8 | C
