g3:4 c4:4 a4:8 c5:8 a4:8 f4:8 | F
c4:8 eb4:8 f4:4 d4:4 c4:4 | F#o
d4:8 c4:8 d4:8 c4:8 r:8 r:8 c4:8 a4:8 | C
c5:4 d5:4 f#5:4 g5:4 | A7
c5:8 g4:8 f4:8 eb4:4 c4:4 d4:8 | D7
c4:8 g3:8 f3:8 eb3:8 e3:8 r:8 r:8 r:8 | G7
r:8 c4:8 f4:8 c4:8 eb4:8 f4:8 eb4:4 | C
c4:8 bb3:8 b3:8 a3:8 g3:8 f3:8 eb3:8 e3:8 | C
r:8 r:8 r:8 g5:8 c5:8 g4:8 f4:8 c4:8 | F
f4:8 a4:8 c5:8 eb5:8 c5:8 d5:8 f5:8 r:8 | F#o
a4:8 d#5:8 e5:8 c5:8 g4:8 g#4:8 a4:8 c5:8 | C
d5:8 a5:8 eb5:8 c5:8 g4:8 c4:8 f4:8 a4:8 | A7
c5:8 d5:8 c5:8 b4:8 bb4:8 d4:8 a4:8 ab4:8 | D7
g4:8 f4:8 c4:4.5 f4:4 a4:8 | G7
c5:8 eb5:8 c5:8 d5:8 f#5:8 g5:8 c5:8 a5:8 | C
r:8 a5:8 c5:8 bb4:4 g4:4 | C
f4:8 c4:8 f#4:8 g4:8 c4:8 f4:8 c4:8 f#4:8 | c
g4:8 c4:8 f4:8 a4:8 c5:4.5 | F
d5:4 c5:8 bb4:4 g4:4 | C
g#4:4 a4:8 c5:8 eb5:8 c5:8 d5:8 f#5:8 | C
g5:8 c5:8 g4:8 f4:8 c4:8 eb4:8 e4:8 | F
c4:8 d4:8 r:8 c4:8 f4:8 a4:8 c5:8 eb5:8 | F
c5:8 d5:8 a5:8 eb5:8 c5:8 d5:8 a5:8 eb5:8 | C
c5:8 d5:8 f#5:4 g5:8 c5:8 a5:8 r:8 | A
a5:8 g5:4 e5:8 c5:8 g4:8 g#4:8 | D
a4:8 c5:8 a4:8 f4:8 c4:8 f4:8 a4:8 c5:8 | G
eb5:4 c5:8 g4:8 c4:8 g3:8 f3:8 c2:8 | C
eb3:8 f#3:8 a3:8 c4:8 e4:8 r:8 r:8 g3:8 | C
a3:8 c4:8 a3:8 c4:8 eb4:8 d4:8 c4:8 | C
b3:8 g3:8 d4:8 b3:8 c4:8 e3:8 r:8 r:8 | F
r:8 r:8 r:8 r:8 ab3:8 a3:8 c4:8 eb4:8 | C
d4:8 c4:8 bb3:8 g3:8 b3:8 d#4:8 g4:8 b4:8 | A
d#5:8 g5:8 f5:8 e5:8 d5:8 c5:8 r:8 bb4:8 | F
g4:8 f4:8 eb4:8 e4:8 g4:8 e4:8 c4:4 | F
d4:8 c4:8 b3:8 g3:8 d4:8 b3:8 c4:8 e3:8 | C
r:8 r:8 r:8 r:8 a5:8 c5:8 bb4:8 g4:8 | A
f4:8 r:8 eb4:8 e4:8 c4:8 r:8 r:8 r:8 | D
g4:8 | G
 | C
 | C
