ab3:8 a3:8 c4:8 eb4:8 e4:8 g4:8 | F
e4:8 c4:8 r:8 r:8 g3:8 a3:8 c4:8 e4:8 | F#o
r:8 r:8 a3:8 a4:8 g4:4 f#4:4 | C
e4:4 d4:8 c#4:8 c4:8 bb3:8 b3:8 | A7
a3:8 g3:8 f3:8 eb3:8 e3:8 r:8 r:8 r:8 | D7
r:8 g3:8 a3:8 c4:8 a3:4 c4:8 a3:8 | G7
c4:4 a3:8 c4:8 e4:8 r:8 r:8 g4:8 | C
c4:8:4 g3:8 f3:8 eb3:4 e3:4 r:8 | C
r:8 g3:8 c4:8 a4:8 g4:8 r:8 c5:8 e5:8 | F
e4:8 d5:8 c5:8 r:8 r:8 g5:8 c5:8 g4:8 | F#o
f4:8 eb4:8 f#4:4 f4:8 eb4:8 c4:8 a3:8 | C
c4:8 eb4:8 f4:8 f#4:8 f#4:8 f4:8 eb4:8 f#4:8 | A7
f4:8 eb4:8 e4:8 c4:8 r:8 g#4:4 a4:8 | D7
c5:8 d5:8 f5:8 r:8 a4:8 d#5:8 e5:8 c5:8 | G7
g4:8 f4:8 eb4:8 c4:8 a3:8 c4:4 | C
a3:8 c4:8 a3:8 c4:8 a3:8 c4:8 eb4:8 f4:8 | C
d4:8 c4:8 g3:8 f#3:8 g3:4 b3:8 d#4:8 | c
g4:8 b4:8 d#5:8 g5:8 f5:8 e5:8 d5:8 c5:8 | F
bb4:8 g4:8 f4:8 c4:4 eb4:8 d4:8 c4:8 | C
g3:8 f#3:8 g3:8 b3:8 d4:8 c4:8 bb3:8 g3:8 | C
b3:8 d#4:8 g4:8 b4:8 d#5:8 g5:8 f5:8 e5:8 | F
d5:8 c5:8 r:8 r:8 a3:8 a4:8 g4:8 f#4:8 | F
e4:4.5 d4:4 c#4:8 c4:8 bb3:8 | C
g3:8 b3:8 d4:8 c4:4 r:4 | A
r:4 a5:8 g5:8 e5:4 c5:8 g4:8 | D
c4:8 f4:8 a4:8 c5:8 eb5:8 c5:8 d5:8 f#5:8 | G
g5:8 c5:8 a5:8 r:8 a5:8 g5:8 e5:8 c5:8 | C
b4:8 bb4:8 d4:8 a4:8 ab4:8 g4:8 f4:8 c4:8 | C
f#4:8 g4:8 c4:8 g3:8 f3:8 eb3:8 e3:8 r:8 | C
r:8 ab3:8 a3:8 c4:8 eb4:8 f4:8 eb4:8 f#4:8 | F
f4:8 eb4:4 c4:8 a3:8 c4:8 eb4:8 f4:8 | C
eb4:8 c4:8 d4:8 c4:8 r:8 r:4 | A
r:8 r:8 r:8 g3:8 a3:8 c4:8 eb4:8 | F
e4:8 g4:8 e4:8 bb3:8 g#3:8 a3:8 e4:8 g4:8 | F
c5:8 d5:8 c5:8 r:8 bb4:8 g4:8 f4:8 c4:8 | C
f4:8 a4:8 c5:8 d5:8 a5:8 eb5:8 c5:8 d5:8 | A
c5:8 r:8 bb4:8 g4:8 f4:8 r:8 eb4:8 e4:8 | D
c4:8 g3:8 f3:4 eb3:4 e3:8 r:8 | G
r:8 g5:8 c5:8 g4:8 c4:8 g3:8 f3:8 c2:8 | C
eb3:8 f#3:8 a3:8 c4:8 eb4:8 d4:8 c4:8 d4:8 | C
