r:8 a4:8 g4:8 e4:8 f4:8 d4:8 eb4:8 c4:8 | F
d4:4 c4:8 bb3:8 b3:4 a3:4 | F#o
g3:4 r:8 r:8 g4:8 c5:8 a4:8 c5:8 | C
eb5:8 c5:8 eb5:8 e5:8 c5:8 g4:8 a4:8 c5:8 | A7
eb5:8 e5:8 g5:8 e5:8 c5:8 g4:8 f4:8 c4:8 | D7
eb4:8 f4:8 d4:8 eb4:8 c4:8 bb3:8 b3:8 a3:8 | G7
g3:8 f#3:8 e3:8 d3:4 c3:8 r:8 r:8 | C
ab4:8 a4:8 c5:8 e5:8 e5:8 d5:8 c5:8 g4:8 | C
f4:8 eb4:8 f#4:8 f4:8 e4:8 d4:8 c4:8 r:8 | F
bb4:8 g4:8 f4:8 c4:8 a3:8 f3:8 c3:8 eb3:8 | F#o
f3:8 d3:4 c3:4 g2:8 f2:4 | C
c2:8 eb2:4 d2:8 c2:8 r:8 r:8 r:8 | A7
g4:8 c5:8 g4:8 f#4:8 e4:8 d4:8 c4:8 b3:8 | D7
g3:8 d3:8 b2:8 c3:4 g2:8 c3:8 a2:8 | G7
f2:8 c2:8 eb2:8 f2:8 eb2:8 e2:8 g2:8 e2:8 | C
bb2:8 g#2:8 a2:8 e2:8 g2:8 e2:8 f2:8 d2:8 | C
eb2:8 c2:8 d2:8 f#2:8 g2:8 b2:8 d#3:8 g3:8 | c
b3:8 d#4:8 g4:8 b4:8 d#5:8 g5:8 f5:8 eb5:8 | F
c5:8 bb4:8 a4:8 g4:4 e4:8 c4:8 g3:8 | C
f3:8 eb3:8 c3:8 g2:4 c3:8 d3:8 f#3:8 | C
g3:8 b3:8 d#4:8 g4:8 f4:8 c4:8 a3:4 | F
g3:4 f#3:8 e3:8 d3:8 c#3:8 c3:8 | F
bb2:8 b2:8 a2:8 g2:8 f2:8 r:8 a4:8 c5:8 | C
eb5:4 f5:4 f#5:4 f#5:8 f5:8 | A
e5:8 c5:8 b4:8 c5:8 g4:8 f4:8 eb4:8 e4:8 | D
c4:8 b3:8 g3:8 d3:8 b2:8 c3:8 g2:8 f2:8 | G
eb2:8 e2:8 c2:8 d2:8 c2:8 r:8 r:8 a4:8 | C
c5:8 eb5:8 d5:8 c5:4 d5:4 c5:8 | C
d5:8 c5:8 bb4:8 a4:8 g4:8 f#4:8 g4:8 b4:8 | C
d5:8 c5:8 r:8 r:8 g4:8 c5:8 g4:8 f4:8 | F
c4:8 f#4:8 g4:8 b4:8 d#5:8 g5:8 b5:8 d6:8 | C
c6:8 bb5:8 a5:8 g5:8 f#5:4 f5:8 eb5:8 | A
e5:8 c5:8 d5:8 c5:8 r:8 bb4:4 | F
g4:4 g#4:4 a4:4 c5:8 eb5:8 | F
f5:4 d5:4 eb5:8 c5:8 d5:4 | C
c5:8 d5:8 f5:8 r:8 eb4:8 e4:4 | A
g4:4 c5:4 d5:4 a4:4 | D
eb4:8 c4:8 d4:8 c4:8 bb3:8 g3:8 b3:8 | G
d#4:8 g4:8 f4:8 eb4:8 e4:8 c4:8 d4:4 | C
c4:8 r:8 r:8 r:8 g4:8 a4:8 c5:8 d5:8 | C
