c#4:8 d4:8 f4:8 r:8 a4:8 eb4:8 e4:8 f4:8 | F
f#4:8 bb4:8 c#5:8 f#5:8 bb5:8 d6:8 f#6:8 e6:8 | F#o
c4:8 g3:8 a3:8 f#3:8 ab3:8 f#3:8 r:8 e4:8 | C
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | A7
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | D7
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | G7
g3:8 e3:8 c3:8 e3:8 g3:8 a3:8 f#3:8 ab3:8 | C
e3:8 e3:8 d3:8 c3:8 b2:8 bb2:8 ab2:8 a2:8 | C
f2:8 c2:8 bb1:8 g1:8 ab1:8 a1:8 f1:8 | F
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | F#o
bb3:8 a3:8 g3:8 c4:8 e4:8 g4:8 a4:8 g4:8 | C
f#4:8 e4:8 d4:8 c#4:8 a3:8 f#3:8 g3:8 e3:8 | A7
f3:8 f#3:8 d3:8 a2:8 b2:8 d3:8 c3:8 f#3:8 | D7
g3:8 b3:8 eb4:8 g4:8 b4:8 d5:8 b4:4 | G7
c4:8 c4:8 g3:8 c4:8 g3:8 e3:8 f3:8 c3:8 | C
f3:8 bb3:8 f3:8 eb3:8 e3:4 r:4 | C
r:4 r:4 r:4 g4:8 a4:8 | c
c4:8 f4:8 c4:8 bb3:8 ab3:8 a3:8 c4:8 a3:8 | F
bb3:8 eb4:8 bb3:8 ab3:8 a3:8 c4:8 bb3:8 a3:8 | C
g3:8 e3:8 g3:8 c4:8 g3:8 f3:8 eb3:8 e3:8 | C
f3:8 a3:8 a3:8 ab3:8 f#3:8 eb3:8 f#3:8 ab3:8 | F
f#3:8 eb3:8 f#3:8 ab3:8 f#3:8 e3:8 eb3:8 g3:8 | F
bb3:4 ab3:4 f3:8 c3:8 bb2:8 a2:8 | C
c4:8 eb4:8 f4:8 eb4:8 ab4:8 e4:8 b3:8 ab3:8 | A
bb3:8 ab3:8 r:8 f#4:8 c4:8 c#4:8 d4:8 a3:8 | D
f#3:8 g3:8 d3:8 c3:8 bb2:8 b2:8 d3:8 g3:8 | G
c4:8 b3:8 bb3:8 d4:8 a3:8 ab3:8 g3:8 f3:8 | C
r:4 eb4:8 e4:8 r:4 r:4 | C
a4:8 g4:8 f4:8 d4:8 eb4:8 e4:8 g4:8 a4:8 | C
c4:8 bb3:8 a3:8 bb3:8 ab3:8 f3:8 a3:8 | F
c4:8 eb4:8 f#4:8 a4:8 b4:8 ab4:8 f#4:8 b4:8 | C
c4:8 c#4:8 e4:8 f#4:8 c#4:8 g4:8 ab4:8 a4:8 | A
c5:8 d5:8 a4:8 eb4:8 e4:8 f4:8 c4:8 d4:8 | F
f4:8 ab4:8 a4:8 c5:8 f5:8 e5:8 f5:8 c5:8 | F
f5:8 bb5:8 f5:8 b5:8 c6:8 a5:8 c6:8 a5:8 | C
c6:4.5 a5:4 bb5:8 g5:8 bb5:8 | A
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | D
c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 c4:8 | G
bb3:8 e3:8 d3:8 c3:8 r:4 r:4 | C
r:4 r:8 c4:8 c4:8 bb3:8 f3:8 eb3:8 | C
