ab4:8 a4:8 c5:8 d5:8 f5:8 r:8 a4:8 a4:8 | F
g4:8 f#4:8 e4:8 d4:8 c4:8 b3:8 g3:8 d3:8 | F#o
b2:8 c3:8 g2:8 a2:8 c3:8 a2:8 c3:8 eb3:8 | C
f#3:8 a3:8 c4:8 a3:8 c4:8 eb4:8 f4:8 eb4:8 | A7
f#4:8 a4:8 c5:8 eb5:8 f5:8 f#5:8 f#5:8 f5:8 | D7
eb5:8 c5:8 d5:8 a4:8 eb4:8 c4:8 eb4:8 f#4:8 | G7
a4:8 c5:8 bb4:8 g4:8 f4:8 eb4:8 e4:8 c4:8 | C
b3:8 g3:8 d3:8 b2:8 c3:8 g2:8 c3:8 d3:8 | C
f3:8 r:8 a4:8 a4:8 g4:8 f#4:8 e4:8 d4:8 | F
c4:8 bb3:8 a3:8 g3:8 f#3:8 g3:8 b3:8 d#4:8 | F#o
g4:8 f4:8 r:4 eb4:8 e4:8 g4:8 e4:8 | C
bb4:8 g#4:8 a4:8 e4:8 g4:8 e4:8 c4:8 b3:8 | A7
bb3:8 d4:8 a3:8 eb3:8 c3:8 d3:4 | D7
c3:4 d3:4 r:8 c4:8 e4:8 e4:8 | G7
d4:8 c4:8 g3:8 c4:8 a3:8 g3:4 | C
r:4 r:4 r:8 c4:8 b3:8 g3:8 | C
d3:8 b2:8 c3:8 g2:8 f2:8 eb2:8 c2:8 | c
d2:4 c2:4 r:4 r:8 c4:8 | F
f4:8 a4:8 c5:8 d5:8 f5:8 r:8 a4:8 c5:8 | C
e5:8 e5:8 d5:8 c5:8 b4:8 bb4:8 d5:8 a4:8 | C
eb4:8 c4:8 eb4:8 c4:8 d4:4 c4:4 | F
r:4 r:8 g4:8 c5:8 a4:8 g4:4 | F
r:4 r:4 r:8 g4:4 c5:8 | C
a4:4 r:8 a4:8 a4:8 g4:8 f4:8 | A
eb4:8 c4:8 eb4:8 c4:8 d4:8 c4:8 b3:8 c4:8 | D
g3:8 f#3:4 f3:4 e3:8 c3:8 g2:8 | G
f2:8 eb2:8 e2:4 c2:8 d2:8 c2:8 | C
r:4 r:4 r:4 a4:8 g4:8 | C
f#4:8 e4:8 d4:8 c4:8 b3:8 g3:8 d3:8 b2:8 | C
c3:8 e3:8 e3:8 d3:8 c3:8 b2:8 c3:8 g2:8 | F
a2:8 c3:8 a2:8 c3:8 a2:8 g2:4 | C
r:4 r:4 a4:8 g4:8 e4:8 c4:8 | A
b3:8 g3:8 d3:8 b2:8 c3:8 e3:8 e3:8 d3:8 | F
c#3:8 c3:8 bb2:8 g2:8 b2:8 d3:8 c3:8 | F
r:4 r:8 a4:8 a4:8 g4:8 f4:8 eb4:8 | C
f#4:8 f4:8 eb4:8 c4:8 eb4:8 f4:8 f#4:8 f#4:8 | A
f4:8 eb4:8 c4:8 bb3:8 g3:8 f3:8 c3:8 eb3:8 | D
e3:8 c3:8 g2:8 f2:8 eb2:8 c2:8 d2:8 c2:8 | G
r:4 r:4 r:4 r:8 c4:8 | C
a3:8 g3:4 r:4 r:4 | C
