r:8 r:4.5 r:4 r:8 g4:8 | F
a4:8 c5:8 eb5:8 f5:8 d5:8 eb5:8 c5:8 d5:8 | F#o
c5:8 bb4:8 b4:8 a4:8 g4:8 f4:8 r:8 eb4:8 | C
e4:4 c4:8 r:4 r:4 | A7
a4:8 a4:8 g4:8 r:8 r:8 g4:8 c5:8 g4:8 | D7
r:8 r:8 r:8 c4:8 a3:8 c4:8 bb3:8 g3:8 | G7
g#3:8 a3:8 e3:8 g3:8 c4:8 a3:8 f3:8 c3:8 | C
f#3:8 g3:8 c4:8 a3:8 c4:8 a3:8 c4:8 a3:8 | C
f3:8 c3:8 eb3:8 e3:8 r:8 r:8 c4:4 | F
b3:8 bb3:8 d4:8 a3:8 eb3:8 c3:8 a2:8 c3:8 | F#o
e3:4.5 e3:4 d3:8 c3:8 bb2:8 | C
g2:8 g#2:8 a2:8 g2:8 f#2:8 f2:4 | A7
eb2:8 f#2:8 a2:8 c3:8 eb3:8 f3:8 eb3:8 e3:8 | D7
r:8 r:8 c4:8 b3:8 c4:8 e4:8 r:8 r:8 | G7
r:8 r:8 c4:8 b3:8 g3:8 d3:8 b2:8 c3:8 | C
g2:8 a2:8 c3:8 a2:8 c3:8 eb3:8 d3:8 c3:8 | C
r:4 r:8 g4:8 a4:8 c5:8 eb5:8 | c
d5:8 c5:8 d5:8 c5:8 bb4:8 g4:8 f4:8 eb4:8 | F
e4:8 c4:8 g3:8 f3:8 r:8 eb4:8 e4:8 g4:8 | C
c5:8 g4:8 f4:8 c4:4 a3:4 c4:8 | C
a3:8 f3:8 c3:8 eb3:8 d3:8 c3:8 bb2:8 g2:8 | F
f2:8 c2:8 eb2:8 e2:8 c2:8 b1:8 bb1:8 d2:8 | F
a1:8 eb1:8 c1:8 a0:8 c1:8 eb1:8 e1:8 | C
g1:8 e1:8 c1:8 g0:8 f0:4 eb0:4 | A
e0:4 c0:4 g0:8 f0:8 eb0:8 e0:8 | D
g0:8 c1:8 a0:8 c1:8 eb1:8 e1:4 c1:8 | G
r:8 g#4:8 a4:4 c5:8 bb4:8 a4:8 g4:8 | C
r:8 r:8 r:8 a4:8 a4:8 g4:8 e4:8 c4:8 | C
r:8 r:8 a4:8 g4:8 e4:8 bb4:8 g#4:4 | C
a4:4 e4:4 g4:8 c5:8 a4:8 f4:8 | F
c4:8 f#4:8 g4:8 c5:8 g4:8 f4:8 e4:8 | C
d4:8 c4:8 b3:8 g3:8 d3:4 b2:4 | A
c3:4 g2:4 g#2:4 a2:8 g2:8 | F
f#2:8 f2:8 e2:8 c2:8 g1:8 c2:8 f2:4 | F
c2:4 f#2:4 g2:4 c3:8 g2:8 | C
f2:8 c2:8 f2:8 a2:8 c3:8 a2:8 c3:8 eb3:8 | A
e3:8 g3:8 e3:8 f3:8 d3:8 c3:8 r:8 r:8 | D
c4:8 a3:8 g3:8 f#3:8 f3:8 eb3:8 c3:8 d3:8 | G
c3:8 bb2:8 g2:8 f2:4 eb2:8 e2:8 r:8 | C
r:8 r:8 r:8 r:8 g4:8 c5:8 g4:8 c5:8 | C
