g4:4 c5:8 a4:4 r:8 a4:8 a4:8 | F
g4:8 f4:8 eb4:8 c4:8 eb4:8 e4:8 c4:8 g3:8 | F#o
c4:8 a3:8 c4:8 d4:8 c4:8 bb3:8 g3:8 f3:8 | C
eb3:8 c3:8 a2:8 c3:4.5 a2:4 | A7
eb2:8 c2:8 bb1:8 b1:8 a1:8 g1:8 f#1:8 g1:8 | D7
c2:8 f2:8 c2:8 eb2:8 f#2:8 a2:8 c3:8 eb3:8 | G7
f3:8 eb3:8 e3:4 r:4 r:4 | C
a4:8 g4:8 e4:8 f4:8 d4:8 eb4:8 c4:8 bb3:8 | C
g3:8 b3:8 d#4:8 g4:8 f4:8 e4:8 d4:8 c4:8 | F
b3:8 c4:8 g3:8 r:8 c4:8 a3:8 f3:8 c3:8 | F#o
eb3:8 e3:8 g3:8 e3:8 bb3:8 g#3:8 a3:8 c4:8 | C
a3:8 g3:4 r:4 r:4 r:8 | A7
a4:8 c5:8 e5:8 e5:8 d5:8 c5:8 g4:8 | D7
f4:8 c4:8 eb4:8 f4:8 eb4:8 c4:8 bb3:8 b3:8 | G7
a3:8 g3:8 e3:8 f3:8 d3:8 eb3:8 c3:8 | C
a2:8 f2:8 c2:8 eb2:8 f2:8 f#2:8 f#2:8 f2:8 | C
eb2:8 e2:8 g2:8 e2:8 bb2:8 g#2:8 a2:8 c3:8 | c
eb3:8 e3:8 g3:8 c4:8 f4:8 a4:8 c5:4 | F
eb5:4 c5:8 g4:8 f#4:4 f4:4 | C
e4:8 c4:8 g3:8 f3:8 r:4 eb4:8 e4:8 | C
g4:8 c5:8 g4:8 f4:8 eb4:8 e4:4 c4:8 | F
d4:8 c4:8 bb3:8 g3:8 f3:8 r:4 eb4:8 | F
e4:8 g4:8 e4:8 f4:8 d4:8 c4:8 bb3:8 g3:8 | C
f3:8 e3:8 d3:8 c#3:8 c3:8 bb2:8 a2:8 g2:8 | A
e2:8 bb2:8 g#2:8 a2:8 c3:8 a2:8 g2:4 | D
r:4 r:4 r:4 r:4 | G
r:4 r:8 c4:8 e4:8 r:4 r:8 | C
ab4:8 a4:8 c5:8 eb5:8 f#5:8 a5:8 c6:8 bb5:8 | C
g5:8 f5:8 c5:8 f5:8 a5:8 c6:4 eb6:8 | C
e6:4 c6:8 d6:8 f6:8 r:8 a4:8 c5:8 | F
bb4:8 g4:8 g#4:8 a4:8 e4:8 g4:8 c5:8 g4:8 | C
r:8 c4:8 a3:8 c4:8 eb4:8 e4:8 g4:8 e4:8 | A
c4:8 g3:8 a3:8 c4:4 eb4:8 e4:4 | F
c4:8 d4:8 a3:8 eb3:8 c3:8 d3:4 | F
c3:4 r:4 r:8 g4:4 c5:8 | C
a4:4 r:8 a4:8 d#4:8 e4:8 c4:8 b3:8 | A
c4:8 e4:8 r:4 r:4 r:8 c4:8 | D
b3:8 bb3:8 d4:8 a3:8 eb3:8 c3:8 d3:4 | G
c3:4 r:4 r:8 g4:8 c5:8 d5:8 | C
c5:8 r:4 r:8 c4:8 b3:8 c4:8 g3:8 | C
