g4:8 c4:8 g3:8 f3:8 eb3:8 e3:8 r:4 | F
r:4 a5:8 g5:8 e5:8 c5:8 g4:8 f4:8 | F#o
c4:8 f#4:8 g4:8 c4:8 f4:8 a4:8 c5:4 | C
eb5:4 c5:8 g4:8 f4:8 c4:8 eb4:8 f4:8 | A7
d4:8 c4:8 bb3:8 g3:8 b3:8 d4:8 c4:8 | D7
g3:8 f3:8 c2:8 eb3:8 f#3:8 a3:8 c4:8 eb4:8 | G7
f4:8 eb4:8 c4:8 d4:4 c4:4 | C
r:4 r:8 ab3:8 a3:8 c4:8 eb4:8 f4:8 | C
eb4:8 c4:8 d4:4 c4:4 d4:4 | F
r:8 c4:8 a4:8 c5:4.5 a4:4 | F#o
eb4:8 c4:8 d4:4 c4:4 d4:4 | C
r:8 c4:8 f4:8 c4:8 eb4:8 e4:8 g4:8 e4:8 | A7
f4:8 d4:8 eb4:8 c4:8 d4:4 c4:4 | D7
r:4 r:8 g3:8 c4:8 a4:8 | G7
g4:4 r:4 r:4 r:8 c4:8 | C
a4:8 c5:4.5 a4:4 eb4:8 c4:8 | C
eb4:8 f4:8 d4:8 eb4:8 c4:8 bb3:8 g3:8 b3:8 | c
d#4:8 g4:8 b4:8 d#5:8 g5:8 f5:8 e5:8 d5:8 | F
c5:8 r:4 r:4 r:8 c4:8 a4:8 | C
c5:4.5 a4:4 eb4:8 c4:8 | C
eb4:8 e4:8 g4:8 c5:8 d5:8 f#5:8 g5:8 c5:8 | F
g4:8 f4:8 r:4 eb4:8 e4:8 g4:8 c5:8 | F
d5:8 c5:8 r:4 r:4 r:4 | C
g3:8 a3:8 c4:4 eb4:8 e4:4 c4:8 | A
d4:8 c4:8 bb3:8 g3:8 b3:8 d4:8 c4:8 | D
r:4 r:4 r:8 ab3:8 a3:8 c4:8 | G
a3:8 c4:8 e4:8 r:4 r:8 g5:4 | C
c5:8 a5:4 r:8 a5:8 c5:8 bb4:8 g4:8 | C
f4:8 eb4:8 f#4:8 f4:8 eb4:8 f#4:8 f4:8 eb4:8 | C
c4:8 eb4:8 e4:8 g4:8 e4:8 bb3:8 g#3:8 a3:8 | F
e4:8 g4:8 e4:8 f4:8 d4:8 eb4:8 c4:8 | C
bb3:8 a3:8 g3:8 f#3:8 g3:8 b3:8 d4:8 c4:8 | A
r:4 r:8 a3:8 a4:8 g4:8 f#4:8 e4:8 | F
d4:8 c#4:8 c4:8 bb3:8 a3:8 g3:8 f#3:8 g3:8 | F
b3:8 d4:8 c4:8 r:4 r:4 g3:8 | C
a3:8 c4:4 eb4:8 e4:4 c4:8 d4:8 | A
c4:8 b3:8 g3:8 d4:8 b3:8 c4:8 e3:8 | D
r:4 r:4 r:4 r:8 a3:8 | G
a4:8 g4:8 f#4:8 e4:8 d4:8 c#4:8 c4:8 bb3:8 | C
a3:8 g3:8 f3:8 eb3:8 e3:4 r:4 | C
